/***************************************** Custom starting css *****************************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

/***************************************** general styling css *****************************************/
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  color: hsl(228, 12%, 48%);
  background-color: hsl(30, 38%, 92%);
  display: grid;
  place-content: center;
  margin: 1rem;
}

.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.product {
  display: grid;
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 600px;
}

.product_content {
  display: grid;
  gap: 1rem;
  padding: 1.5rem;
}

.product_category {
  text-transform: uppercase;
  letter-spacing: 8px;
  font-size: 12px;
  font-weight: 600;
}

.product_title {
  font-family: "Fraunces", serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: hsl(212, 21%, 14%);
}

.product_price {
  font-size: 2rem;
  font-family: "Fraunces", serif;
  color: hsl(158, 36%, 37%);
}

.button {
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  border: 0;
  border-radius: 0.5rem;
  padding: 0.75em 1.5em;
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 0.925rem;
}

.bx-cart {
  height: 16px;
  width: 15px;
}

button:is(:hover, :focus) {
  background-color: hsl(158, 36%, 20%);
}

@media (min-width: 600px) {
  .product {
    grid-template-columns: 1fr 1fr;
  }
}
